<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>TWISTED TOWER</title>
        <style>
            body {
                margin: 0;
                font-family: monospace;
            }
            canvas { width: 100%; height: 100%; background-color: rgb(255, 255, 255);}
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            
            
            h1 {font-size: 900%; color: #f3f3f3;line-height: 0%;padding-bottom: 10%;margin-bottom: 00%;margin-top: 20%;}
            h2 {font-size: 200%; color: rgb(255, 255, 255);line-height: 0%;padding: 0%;margin-bottom: 0%;margin-top: 15%;}
            h3 {font: size 200px; color: #bbbbbb;margin-bottom: 0%;margin-top: 2%;}
            h4 {font-size: 120%; color: #ffffff;margin-bottom: 5%;margin-top: 10%;}
            
            label {color: #f3f3f3;}
/*///////////////////////////////////////////////////////////////////////////*/
            #overlay {
              z-index: 1;
              width: 300px;
              height: 100vh;
              background-color: rgb(0, 0, 0);
            }
            #overlay div { padding: 5px 10px; }
/*///////////////////////////////////////////////////////////////////////////*/
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            
            img {
                width: 260px; /* set image width */
            }
            
            .gap {
                height: 60px;
                padding: 200px;
                text-align: center;
                background: rgba(0,0,0,0.1);
                color: rgb(255, 255, 255);
            }

            .buttongroup {
              border: 0px solid rgb(255, 255, 255);
              color: rgb(255, 255, 255);
              padding: 05px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: crosshair;
              background-color: rgb(0, 0, 0);
              float: left;
            }

            .button1 {
              color: rgb(255, 255, 255);
              background-color: rgb(0, 0, 0);
              padding: 6px 27px;
              border: 1px solid rgb(255, 255, 255);
            }

            .button1:hover {
              background-color: #575757;
            }

            

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
              
              <br />
              <br />
              

              <div><h1>03</h1></div>
              <div><h2>TWISTED TOWER</h2></div>
              <div><h3>Create your own version of the famous twisted tower typoolgy and analyze it using Ladybug radiation component</h3></div>
              <div>
                <div><h4>+ TOWER CONFIGURATION</h1></div>  
                  <label for="LENGTH">+ LENGTH</label>
                  <input type="range" id=LENGTH" min="10" max="100" value="50" step="1">
                  <label for="WIDTH">+ WIDTH</label>
                  <input type="range" id="WIDTH" min="10" max="100" value="30" step="1">
                  <label for="FLOOR_HEIGTH">+ FLOOR HEIGTH</label>
                  <input type="range" id="FLOOR_HEIGTH" min="3" max="7" value="5" step="0.1">
                  <label for="FLOORS">+ FLOORS</label>
                  <input type="range" id="FLOORS" min="5" max="50" value="15" step="1">
                  <label for="ROTATION">+ ROTATION</label>
                  <input type="range" id="ROTATION" min="0" max="90" value="0" step="1">
                  <label for="FACADE_POSITION">+ FACADE RECESS</label>
                  <input type="range" id="FACADE_POSITION" min="0.8" max="1" value="0.9" step="0.1">
                  
                  <div><h4>+ RADIATION ANALYSIS</h1></div>

                  <label for="RH_IN:run_analysis">+ RUN RADIATION ANALYSIS</label>
                  <input type="checkbox" id="RH_IN:run_analysis" >
                  <br />
                  <br />

                  <label for="MONTH">+ MONTH</label>
                  <input type="range" id="MONTH" min="1" max="12" value="5" step="1">
                  <label for="DAY">+ DAY</label>
                  <input type="range" id="DAY" min="1" max="30" value="20" step="1">
                  <label for="START_HOUR">+ START HOUR</label>
                  <input type="range" id="START_HOUR" min="1" max="23" value="1" step="1">
                  <label for="END_HOUR">+ END HOUR</label>
                  <input type="range" id="END_HOUR" min="1" max="23" value="23" step="1">
                  <label for="LEGEND">+ LEGEND</label>
                  <input type="range" id="LEGEND" min="1" max="25" value="11" step="1">


              </div>
              <div class="buttongroup">
                <a href="../index.html" >
                  <button class="button1">MAIN PAGE</button></a>
                <button class="button1" id="downloadButton" >DOWNLOAD</button>
              </div>
              <div class="gap"></div>

              <img id="iaac"
              alt="iaac logo"
              title="iaac logo"
              src="https://i.ibb.co/N6ZpWyP/IAAC-LOGO-WHITE.png"
              style="vertical-align:middle;margin:0px 20px"
              >

                
                
            </div>
        </div>

        <script type="module">
import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.126.0/build/three.module.js'
import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/controls/OrbitControls.js'
import { Rhino3dmLoader } from 'https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/loaders/3DMLoader.js'
import rhino3dm from 'https://cdn.jsdelivr.net/npm/rhino3dm@0.15.0-beta/rhino3dm.module.js'

// set up loader for converting the results to threejs
const loader = new Rhino3dmLoader()
loader.setLibraryPath( 'https://cdn.jsdelivr.net/npm/rhino3dm@0.15.0-beta/' )

// initialise 'data' object that will be used by compute()
const data = {
  definition: 'twisted_tower.gh',
  inputs: getInputs()
}

// globals
let rhino, doc

rhino3dm().then(async m => {
    rhino = m

    init()
    compute()
})

const downloadButton = document.getElementById("downloadButton")
downloadButton.onclick = download

  /////////////////////////////////////////////////////////////////////////////
 //                            HELPER  FUNCTIONS                            //
/////////////////////////////////////////////////////////////////////////////

/**
 * Gets <input> elements from html and sets handlers
 * (html is generated from the grasshopper definition)
 */
function getInputs() {
  const inputs = {}
  for (const input of document.getElementsByTagName('input')) {
    switch (input.type) {
      case 'number':
        inputs[input.id] = input.valueAsNumber
        input.onchange = onSliderChange
        break
      case 'range':
        inputs[input.id] = input.valueAsNumber
        input.onmouseup = onSliderChange
        input.ontouchend = onSliderChange
        break
      case 'checkbox':
        inputs[input.id] = input.checked
        input.onclick = onSliderChange
        break
      default:
        break
    }
  }
  return inputs
}

// more globals
let scene, camera, renderer, controls

/**
 * Sets up the scene, camera, renderer, lights and controls and starts the animation
 */
function init() {

    // Rhino models are z-up, so set this as the default
    THREE.Object3D.DefaultUp = new THREE.Vector3( 0, 0, 1 );

    // create a scene and a camera
    scene = new THREE.Scene()
    scene.background = new THREE.Color(0, 0, 0)
    scene.fog = new THREE.Fog( 0xffffff, 100, 900 )
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000)
    camera.position.set(1, -1, 1) // like perspective view

    // very light grey for background, like rhino
    scene.background = new THREE.Color(1, 1, 1)

    // create the renderer and add it to the html
    renderer = new THREE.WebGLRenderer({ antialias: true })
    renderer.setPixelRatio( window.devicePixelRatio )
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)

    // add some controls to orbit the camera
    controls = new OrbitControls(camera, renderer.domElement)

    // add a directional light
    const directionalLight = new THREE.DirectionalLight( 0xffffff )
    directionalLight.intensity = 2
    scene.add( directionalLight )

    const ambientLight = new THREE.AmbientLight()
    scene.add( ambientLight )

    // handle changes in the window size
    window.addEventListener( 'resize', onWindowResize, false )

    animate()
}

/**
 * Call appserver
 */
async function compute() {
  // construct url for GET /solve/definition.gh?name=value(&...)
  const url = new URL('/solve/' + data.definition, window.location.origin)
  Object.keys(data.inputs).forEach(key => url.searchParams.append(key, data.inputs[key]))
  console.log(url.toString())
  
  try {
    const response = await fetch(url)
  
    if(!response.ok) {
      // TODO: check for errors in response json
      throw new Error(response.statusText)
    }

    const responseJson = await response.json()

    collectResults(responseJson)

  } catch(error) {
    console.error(error)
  }
}

/**
 * Parse response
 */
function collectResults(responseJson) {

    const values = responseJson.values

    // clear doc
    if( doc !== undefined)
        doc.delete()

    //console.log(values)
    doc = new rhino.File3dm()

    // for each output (RH_OUT:*)...
    for ( let i = 0; i < values.length; i ++ ) {
      // ...iterate through data tree structure...
      for (const path in values[i].InnerTree) {
        const branch = values[i].InnerTree[path]
        // ...and for each branch...
        for( let j = 0; j < branch.length; j ++) {
          // ...load rhino geometry into doc
          const rhinoObject = decodeItem(branch[j])
          if (rhinoObject !== null) {
            doc.objects().add(rhinoObject, null)
          }
        }
      }
    }

    if (doc.objects().count < 1) {
      console.error('No rhino objects to load!')
      showSpinner(false)
      return
    }

    // hack (https://github.com/mcneel/rhino3dm/issues/353)
    const sphereAttrs = new rhino.ObjectAttributes()
    sphereAttrs.mode = rhino.ObjectMode.Hidden
    doc.objects().addSphere(new rhino.Sphere([0,0,0], 0.001), sphereAttrs)

    // load rhino doc into three.js scene
    const buffer = new Uint8Array(doc.toByteArray()).buffer
    loader.parse( buffer, function ( object ) 
    {
        // debug 
        /*
        object.traverse(child => {
          if (child.material !== undefined)
            child.material = new THREE.MeshNormalMaterial()
        }, false)
        */

        // clear objects from scene. do this here to avoid blink
        scene.traverse(child => {
            if (!child.isLight) {
                scene.remove(child)
            }
        })

        // add object graph from rhino model to three.js scene
        scene.add( object )

        // hide spinner and enable download button
        showSpinner(false)
        downloadButton.disabled = false

        // zoom to extents
        zoomCameraToSelection(camera, controls, scene.children)
    })
}

/**
 * Attempt to decode data tree item to rhino geometry
 */
function decodeItem(item) {
  const data = JSON.parse(item.data)
  if (item.type === 'System.String') {
    // hack for draco meshes
    try {
        return rhino.DracoCompression.decompressBase64String(data)
    } catch {} // ignore errors (maybe the string was just a string...)
  } else if (typeof data === 'object') {
    return rhino.CommonObject.decode(data)
  }
  return null
}

/**
 * Called when a slider value changes in the UI. Collect all of the
 * slider values and call compute to solve for a new scene
 */
function onSliderChange () {
  showSpinner(true)
  // get slider values
  let inputs = {}
  for (const input of document.getElementsByTagName('input')) {
    switch (input.type) {
    case 'number':
      inputs[input.id] = input.valueAsNumber
      break
    case 'range':
      inputs[input.id] = input.valueAsNumber
      break
    case 'checkbox':
      inputs[input.id] = input.checked
      break
    }
  }
  
  data.inputs = inputs

  compute()
}

/**
 * The animation loop!
 */
function animate() {
  requestAnimationFrame( animate )
  controls.update()
  renderer.render(scene, camera)
}

/**
 * Helper function for window resizes (resets the camera pov and renderer size)
  */
function onWindowResize() {
  camera.aspect = window.innerWidth / window.innerHeight
  camera.updateProjectionMatrix()
  renderer.setSize( window.innerWidth, window.innerHeight )
  animate()
}

/**
 * Helper function that behaves like rhino's "zoom to selection", but for three.js!
 */
function zoomCameraToSelection( camera, controls, selection, fitOffset = 1.2 ) {
  
  const box = new THREE.Box3();
  
  for( const object of selection ) {
    if (object.isLight) continue
    box.expandByObject( object );
  }
  
  const size = box.getSize( new THREE.Vector3() );
  const center = box.getCenter( new THREE.Vector3() );
  
  const maxSize = Math.max( size.x, size.y, size.z );
  const fitHeightDistance = maxSize / ( 2 * Math.atan( Math.PI * camera.fov / 360 ) );
  const fitWidthDistance = fitHeightDistance / camera.aspect;
  const distance = fitOffset * Math.max( fitHeightDistance, fitWidthDistance );
  
  const direction = controls.target.clone()
    .sub( camera.position )
    .normalize()
    .multiplyScalar( distance );
  controls.maxDistance = distance * 10;
  controls.target.copy( center );
  
  camera.near = distance / 100;
  camera.far = distance * 100;
  camera.updateProjectionMatrix();
  camera.position.copy( controls.target ).sub(direction);
  
  controls.update();
  
}

/**
 * This function is called when the download button is clicked
 */
function download () {
    // write rhino doc to "blob"
    const bytes = doc.toByteArray()
    const blob = new Blob([bytes], {type: "application/octect-stream"})

    // use "hidden link" trick to get the browser to download the blob
    const filename = data.definition.replace(/\.gh$/, '') + '.3dm'
    const link = document.createElement('a')
    link.href = window.URL.createObjectURL(blob)
    link.download = filename
    link.click()
}

/**
 * Shows or hides the loading spinner
 */
function showSpinner(enable) {
  if (enable)
    document.getElementById('loader').style.display = 'block'
  else
    document.getElementById('loader').style.display = 'none'
}
        </script>
    </body>
</html>
