<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <title>PANELS OPTIMIZATION</title>
        <style>
            body {
                margin: 0;
                font-family: monospace;
            }
            canvas { width: 100%; height: 100%; background-color: rgb(0, 0, 0);}
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            
            
            h1 {font-size: 900%; color: #f3f3f3;line-height: 0%;padding-bottom: 10%;margin-bottom: 00%;margin-top: 20%;}
            h2 {font-size: 200%; color: rgb(255, 255, 255);line-height: 110%;padding: 0%;margin-bottom: 0%;}
            h3 {font: size 200px; color: #bbbbbb;margin-bottom: 110%;margin-top: 0%;}
            
            label {color: #f3f3f3;}
/*///////////////////////////////////////////////////////////////////////////*/
            #overlay {
              z-index: 1;
              width: 300px;
              height: 100vh;
              background-color: rgb(0, 0, 0);
            }
            #overlay div { padding: 5px 10px; }
/*///////////////////////////////////////////////////////////////////////////*/
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            
            img {
                width: 260px; /* set image width */
            }
            
            .gap {
                height: 60px;
                padding: 200px;
                text-align: center;
                background: rgba(0,0,0,0.1);
                color: rgb(255, 255, 255);
            }

            .buttongroup {
              border: 0px solid rgb(255, 255, 255);
              color: rgb(255, 255, 255);
              padding: 05px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: crosshair;
              background-color: rgb(0, 0, 0);
              float: left;
            }

            .button1 {
              color: rgb(255, 255, 255);
              background-color: rgb(0, 0, 0);
              padding: 6px 27px;
              border: 1px solid rgb(255, 255, 255);
            }

            .button1:hover {
              background-color: #575757;
            }

            

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
              
              <br />
              <br />
              

              <div><h1>04</h1></div>
              <div><h2>PANELS OPTIMIZATION</h2></div>
              <div><h3>This example how to use numeric output to add more information in the UI.</h3></div>
              <div>
                    <input type="range" id="clusters" name="clusters" min="2" max="10" value="5" step="1">
                    <label for="clusters">Clusters</label>
                </div>
                <div>
                    <input type="range" id="dimension" name="dimension" min="5" max="100" value="20" step="1">
                    <label for="dimension">Dimension</label>
                </div>
                <div>
                    <input type="range" id="resolution" name="resolution" min="5" max="30" value="20" step="1">
                    <label for="resolution">Resolution</label>
                </div>
                <div>
                    <input type="range" id="x" name="x" min="0.0" max="1.0" value="0.5" step="0.1">
                    <label for="x">X Position</label>
                </div>
                <div>
                    <input type="range" id="y" name="y" min="0.0" max="1.0" value="0.5" step="0.1">
                    <label for="y">Y Position</label>
                </div>

                <br />
                <br />


                <div class="buttongroup">
                    <a href="../index.html" >
                      <button class="button1">MAIN PAGE</button></a>
                    <button class="button1" id="downloadButton" >DOWNLOAD</button>
                  </div>
                  <div class="gap"></div>
    
                  <img id="iaac"
                  alt="iaac logo"
                  title="iaac logo"
                  src="https://i.ibb.co/N6ZpWyP/IAAC-LOGO-WHITE.png"
                  style="vertical-align:middle;margin:0px 20px"
                  >
                    
            </div>
        </div>

        <script type="module" src="script.js"></script>
    </body>
</html>
